<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{width: 500px; height: 500px;
        background-color: antiquewhite;
         display: flex;flex-direction:row-reverse ;
         background-color: blue;
        flex-wrap: nowrap;align-items: center;}
        div{width: 100px;height: 100px;}
        .item{border: 4px dashed black;
         background-color: red;} */
        




         .container{width: 500px; height: 500px;
        background-color: antiquewhite;
         display: flex;flex-direction:row-reverse ;
         background-color: blue;
        flex-wrap: wrap;align-items: center;
    justify-content: center;}
        div{width: 100px;height: 100px;}
        .item{border: 4px dashed black;
         background-color: red;}
         .item2{border: 4px dashed black;
         background-color: blue;flex-grow:1;}


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>