<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .footer_background{
            position:relative;
            background-color: rgb(49, 49, 49);
            width: 101vw;
            height: 80vh;
            margin: -2vw;
        
        }

        ul{list-style: none;}

        li{color:white;
           font-size: 0.8vw;
           line-height: 1.5vw;
           cursor: pointer;}

        .company{
            position:absolute;
            height: 5vh;
            Background-position: 15vw ;
            margin: 5vw 20vh;
        }

        .CORPORATESALES{
            position:absolute;
            height: 5vh;
            Background-position: 15vw 0vh;
            margin: 5vw 45vh;
        }

        .PARTNERSHIP{
            position:absolute;
            height: 5vh;
            Background-position: 15vw 0vh;
            margin: 20vw 7vh;
            margin: 5vw 73vh;
        }


        .ONLINECOMMUNITY{
            position:absolute;
            width: 15vw;
            height: 5vh;
            Background-position: 15vw 0vh;
            margin: 30vw 5vh;
            margin: 5vw 101vh;
        }


        .RECRUIT{
            position:absolute;
            width: 15vw;
            height: 5vh;
            Background-position: 15vw 0vh;
            margin: 60vw 7vh;
            margin: 5vw 128vh;
        }

        .black{
            float: left;
            position: relative;
            background-color: rgb(41, 39, 39);
            width: 101vw;
            height: 6vw;
            top: 20vw;
            align-items: center;
            line-height: 7.5vw;
            margin-left: 0 auto;
            }

        .black > div{
                float: left;
                position: absolute;
                padding-left: 13vw;
                size: 25vw;
    
            }


        
        .footer_background > .company_1 li{
            position: relative;
            display: inline-block;
            margin-left: 1vw;
            font-size: 0.7vw;
            padding-top: 21vw;
            text-align: center;
            cursor: pointer;
            left: 16vw; 
        }


        .company_1 li:nth-child(1){
            color: green;
            
        }

        .border > div{
            position: relative;
            border: 2px solid;
            border-radius: 3px;
            color: #fff;
            display: inline-block;
            font-size: 12px;
            width: 6vw;
            height: 2vw;
            line-height: 3vw;
            cursor: pointer;
            left: 35vw;
            
            


            
        }



        
        
        


    </style>
</head>
<body>
    <div class="footer_background">
        <div class="company">
            <ul>
                <li>COMPANY</li>
                <br/>
                <li>한눈에 보기</li>
                <li>스타벅스 사명</li>
                <li>스타벅스 소개</li>
                <li>국내 뉴스룸</li>
                <li>세계의 스타벅스</li>
                <li>글로벌 뉴스룸</li>
            </ul>
        </div>
        <div class="CORPORATESALES">
            <ul> 
                <li>CORPORATE SALES</li>
                <br/>
                <li>단체 및 기업 구매 안내</li>
            </ul>
        </div>
        <div class="PARTNERSHIP">
            <ul> 
                <li>PARTNERSHIP</li>
                <br/>
                <li>신규 입점 제의</li>
                <li>협력 고객사 등록신청</li>
            </ul>
        </div>
        <div class="ONLINECOMMUNITY">
            <ul>
                <li>ONLINE COMMUNITY</li>
                <br/>
                <li>페이스북</li>
                <li>트위터</li>
                <li>유튜브</li>
                <li>인스타그램</li>
            </ul>
        </div>
        <div class="RECRUIT">
            <ul>
                <li>RECRUIT</li>
                <br/>
                <li>채용 소개</li>
                <li>채용 지원하기</li>
            </ul>
        </div>
        <div class="black">
            <div>
                <img src="https://image.istarbucks.co.kr/common/img/footer/footer_award23.jpg">
                <img src="https://image.istarbucks.co.kr/common/img/footer/footer_award24.jpg">
                <img src="https://image.istarbucks.co.kr/common/img/footer/footer_award25.jpg">
                <img src="https://image.istarbucks.co.kr/common/img/footer/footer_award25.jpg">
                <img src="https://image.istarbucks.co.kr/common/img/footer/footer_award27.jpg">
                <img src="https://image.istarbucks.co.kr/common/img/footer/footer_award28.jpg">
            </div>
        </div>
        <div class="company_1">
            <ul>
                <li>개인정보처리방침</li>
                <li>영상정보처리기기 운영관리 방침</li>
                <li>홈페이지 이용약관</li>
                <li>위치정보 이용약관</li>
                <li>스타벅스 카드 이용약관</li>
                <li>My DT Pass 서비스 이용약관</li>
                <li>윤리경영 핫라인</li>
            </ul>
        </div>
        <div class="border">
            <div>찾아오시는 길</div>
            <div>신규입점제의</div>
            <div>사이트 맵</div>
        </div>
        
        
</div>
</body>
</html>