<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>    
    <style>
 
        .wrap12{
             position:relative;
             width: 101vw;
             height: 8vw;
             background-color: rgb(246, 245, 230);
             margin: -20px;
             
            }

        .icon{position:absolute;
             width: 100vw;
             height: 5vw;
             background-image: url("https://www.starbucks.co.kr/common/img/common/logo.png");
             background-repeat: no-repeat;
             margin: 2vw;
             Background-position: 15vw 0vh;
            }



            #f2:hover{
            cursor: pointer;
            }


 


        .font2{position:absolute;
              display:flex;
              width: 35vw;
              padding: 2vw;
              font-size:12px;
              align-items: center;
              justify-content: space-around;
              margin-left: 45vw;
            }


        .font{position:absolute;
              height: 50vw;
              width: 55vw;
              display:flex;
              padding: 4vw;
              padding-top:5vw;
              font-size:14px;
              justify-content: space-around;
              margin-left: 28vw;
              text-align: center;
              line-height: 2vw;
              
            }

    
        .wrap12 .font div{
            text-align: center;
            color:black;
            width: 50vw;
            height: 7vh;

        }

        .wrap12 .font div:hover{
              background-color: rgb(46, 43, 43);
              cursor: pointer;
              text-decoration: underline;
              color: rgb(76, 151, 76);
       
        }


        

    </style>
</head>
<body>
    <div class="wrap12">
        <div class="font">
            <div>COFFEE</div>
            <div>MENU</div>
            <div>STORE</div>
            <div>RESPONSIBILITY</div>
            <div>STARBUCKS REWARDS</div>
            <div>WHAT'S NEW</div>
        </div>
        <div class="icon">
        </div>
        <div class="font2">
            <div id="f2">Sign In</div>
            <div id="f2">My Starbucks</div>
            <div id="f2">Customer Service & Ideas</div>
            <div id="f2">Find a Store</div>
        </div>        

    </div>

</body>
</html>