<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        background-image: url(https://www.starbucks.co.kr/common/img/main/fav_prod_bg_new.jpg);
        background-repeat: no-repeat;
        background-position: center fixed #45434c;
        background-size: auto 100%;
        height: 800px;
        padding: 0;
        position: relative;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      /* 설명 큰 글씨 */
      .txt1 {
        background-image: url(https://www.starbucks.co.kr/common/img/main/fav_prod_txt01.png);
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        height: 200px;
        width: 250px;
        left: 200px;
        top: 120px;
      }
      /* 설명 작은글씨 */
      .txt2 {
        background-image: url(https://www.starbucks.co.kr/common/img/main/fav_prod_txt02.png);
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        height: 150px;
        width: 360px;
        left: 90px;
        top: 370px;
        overflow: hidden;
      }
      /* 왼쪽에서 오른쪽으로 이동효과 */
      .txt2:active {
        transform: translateX(100px, 0);
      }
      /* 사진 3개 */
      .txt3 {
        background-image: url("https://image.istarbucks.co.kr/upload/common/img/main/2022/2022_Summer1_ph2_pick_img.png");
        width: 650px;
        height: 450px;
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-size: 100%;
        vertical-align: baseline;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <section class ="container">
        <div class="txt1"></div>
        <div class="txt2"></div>
        <div class="txt3"></div>
        
      </div>
      
    </div>
  </body>
</html>